<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Elk基础知识</title>
    <style>
        .title {
            font-weight: bold;
        }
        .chapter {
            font-size: 30px;
            font-weight: bold;
        }
        .li3 {
            text-indent: 4em;
        }
        .li3 .prettyprint {
            text-indent: 0em;
        }
        .suojin {
            text-indent: 2em;
        }
        .suojin1 {
            text-indent: 15px;
            padding: 0 0 20px 0;
        }
        .detail-title {
            font-weight: bold;
            padding: 15px;
        }
        .prettyprint {
            margin: 0 10em 0 4em;
        }
    </style>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>

<div>
    <div class="chapter suojin1">链接汇总</div>
    <div class="title">
    <ul>
        <li><a href="https://helww.github.io/elk-intro">名词解释</a></li>
        <li><a href="https://helww.github.io/elk-intro/phpunit/PHPUnit_book.html">phpunit</a></li>
        <li><a href="https://helww.github.io/elk-intro/wiki/elk/elk-scale-design.txt">elk-scale-design</a></li>
    </ul>
    </div>
</div>
<hr>
</body>
</html>
